SERVER_PORT=8080
SERVICE_HOST=localhost
DOCKER_SERVER_HOST=http://erp3.soict.ai:12375
SQL_DB_HOST=erp3.soict.ai
SQL_DB_PORT=6543
SQL_DB_USER=postgres
SQL_DB_PASS="0penerp@2023#"
POSTGRES_DB=erp_dev_2024
JWT_SECRET=tieptd_194185